graphql/schema.graphql

scalar JSON
scalar JSONObject

type PhoneData {
  countryCode: String!
  mask: String
  pattern: String!
}

type DisplayDefinition {
  name: String!
  delimiter: String
  delimiterAfter: String
}

type DisplayData {
  minimal: [[DisplayDefinition!]!]!
  compact: [[DisplayDefinition!]!]!
  extended: [[DisplayDefinition!]!]!
}

type AddressFieldsData {
  city: FieldData
  complement: FieldData
  country: FieldData
  neighborhood: FieldData
  number: FieldData
  postalCode: PostalCodeData
  receiverName: FieldData
  reference: FieldData
  state: FieldData
  street: FieldData
}

type LocationSelectData {
  fields: [FieldData!]!
  countryData: JSON
}

type CountryData {
  countryISO: String!
  addressFields: AddressFieldsData!
  display: DisplayData!
  locationSelect: LocationSelectData
  phone: PhoneData!
}

type Query {
  countryData(country: String!): CountryData
    @settings(settingsType: "workspace")

  countriesData(countries: [String!]!): [CountryData!]!
    @settings(settingsType: "workspace")

  allCountriesData: [CountryData!]! @settings(settingsType: "workspace")
}
